<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./navbar.css">
</head>
<body>
    <nav>
        <a href=""><i class="bi bi-xbox"></i></a>
        <a href="">Office</a>
        <a href="">Windows</a>
        <a href="">Support</a>
        <a href="">Microsoft 365</a>
        <a href=""><i class="bi bi-list"></i></a>
        <a href=""><i class="bi bi-search"></i></a>
        <a><i class="bi bi-handbag-fill"></i></a>
    </nav>
    <nav class="nav-light">
        <a href=""><i class="bi bi-xbox"></i></a>
        <a href="">Office</a>
        <a href="">Windows</a>
        <a href="">Support</a>
        <a href="">Microsoft 365</a>
        <a href=""><i class="bi bi-list"></i></a>
        <a href=""><i class="bi bi-search"></i></a>
        <a><i class="bi bi-handbag-fill"></i></a>
    </nav>


    
</body>
</html>